[colors]
; Tokyo Night Dark theme ============
background = #24283b
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26


[bar/bar1]
width = 100%
height = 22
;radius = 9.0
offset-x = 5%
offset-y = 1%
fixed-center = true
bottom = false

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3 
;line-color = #f00

;border-size = 4pt
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=10;2"

modules-left = i3 xwindow
modules-center = date
modules-right = music battery network pulseaudio memory cpu xkeyboard date2
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan

tray-postion = nobe
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %name%
label-focused-foreground = ${colors.orange}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.orange}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.orange} 
label-active-underline= ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.pink}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{F#9ece6a} %{F-} %layout%"
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

label-indicator-on-capslock = (CAPS)

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.dark-orange}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
;date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.purple}

format-prefix = " "
#format-prefix-foreground = ${colors.green}
format-foreground = ${colors.purple}

[module/music]
type = custom/script
interval = 40
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
;exec = bash /usr/local/bin/mpd.sh
;click-left = "alacritty --class "mus,mus" -e ncmpcpp"
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/date2]
type = internal/date
internal = 20

date = %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}

format-prefix = " "
format-foreground = ${colors.teal}

[module/upt]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-foreground = ${colors.blue}
exec = bash /usr/local/bin/upt.sh
click-left = "alacritty --class "term,term" -e htop"

[module/update]
type = custom/script
interval = 120
format-prefix = " "
format-prefix-foreground = ${colors.orange}
exec = tail -1 ~/.config/updates
click-left = "alacritty --class "tterm,term" -e htop"

[module/weather]
type = custom/scripts
interval = 10
format = <label>
format-prefix = " "
exec = python -u /usr/local/bin/weatcher.py
tail = true

[module/battery]
type = internal/battery

;format-prefix = " "
;format-prefix-foreground = ${colors.blurple}

label-charging = "%{F#7AA2F7}%{F-} %percentage%%"
label-discharging = "%{F#7AA2F7} %{F-} %percentage%%"
label-full = "%{F#7AA2F7} %{F-} %percentage%%"
;label-full = "%{F${colors.blurple}} %{F-} %percentage%%"
label-low = "%{F#7AA2F7} %{F-} %percentage%%"

battery = BAT1
adapter = ACAD

[module/network]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
interface-type = wireless
label-connected = %{F#F0C674} %{F-} %essid%

;label-connected =  %essid% %downspeed:9%
;label-connected-foreground = ${colors.foreground}
;label-disconnected = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
